<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.derek.accdock.AccDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AccName"
        android:id="@+id/accNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/detailDateTitleText"
        android:id="@+id/textView8"
        android:layout_below="@+id/accNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date"
        android:id="@+id/dateMText"
        android:layout_below="@+id/accNameText"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/detailBalanceTitleText"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Currency"
        android:id="@+id/currencyText"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/balanceText"
        android:layout_toEndOf="@+id/balanceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Balance"
        android:id="@+id/balanceText"
        android:textColor="#ff7f000a"
        android:layout_alignTop="@+id/currencyText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currencyText"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currencyText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/detailDepButtonText"
                android:id="@+id/depositButton"
                android:onClick="depositOnClicked"
                android:background="@drawable/yellow_button_selector"
                android:layout_marginRight="2dp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/detailWDButtonText"
                android:id="@+id/withdrawButton"
                android:onClick="withdrawOnClicked"
                android:textColor="#ffffffff"
                android:background="@drawable/black_button_selector"
                android:layout_marginLeft="2dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/detailTransTitleText"
            android:id="@+id/textView10" />

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:id="@+id/scrollView"
            android:layout_weight="1.01" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/transText" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.01">

                <TextView
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/depositStatText"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffe70300"
                    android:background="#ffffffff" />

                <TextView
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/withdrawStatText"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:background="#ffffffff" />
            </LinearLayout>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/detailPeriodButtonText"
                android:id="@+id/button"
                android:textSize="11dp"
                android:onClick="setPeriod" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="90dp"
        android:id="@+id/tagDtail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
