<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.derek.accdock.AddAcc"
    android:id="@+id/AddAcc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addAccNameText"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newNameText"
        android:minWidth="250dp"
        android:maxLines="1"
        android:maxLength="15"
        android:maxWidth="250dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addBalanceText"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addAccNameIntroText"
        android:id="@+id/textView3"
        android:layout_below="@+id/newNameText"
        android:layout_alignLeft="@+id/newNameText"
        android:layout_alignStart="@+id/newNameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newBalanceText"
        android:minWidth="250dp"
        android:maxWidth="250dp"
        android:maxLength="18"
        android:maxLines="1"
        android:autoText="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:digits="0123456789."
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addBalanceIntroText"
        android:id="@+id/textView4"
        android:layout_below="@+id/newBalanceText"
        android:layout_alignLeft="@+id/newBalanceText"
        android:layout_alignStart="@+id/newBalanceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addCurrencyText"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencySpinner"
        android:minWidth="100dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Currency Choice: "
        android:id="@+id/urCChoice"
        android:layout_alignTop="@+id/currencySpinner"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addColorTagText"
        android:id="@+id/textView6"
        android:layout_below="@+id/currencySpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tag Choice: "
        android:id="@+id/tagChoice"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/urCChoice"
        android:layout_alignStart="@+id/urCChoice" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagSpinner"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog"
        android:minWidth="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addDoneButtonText"
        android:id="@+id/addDone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/addClear"
        android:layout_toStartOf="@+id/addClear"
        android:onClick="doneAdding"
        android:textColor="#ffFFFFFF"
        android:background="@drawable/yellow_button_selector"
        android:layout_marginRight="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addClearButtonText"
        android:id="@+id/addClear"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/addCancel"
        android:layout_toStartOf="@+id/addCancel"
        android:onClick="clearAdding"
        android:background="@drawable/black_button_selector"
        android:textColor="#ffffffff"
        android:layout_marginRight="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCancleButtonText"
        android:id="@+id/addCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="cancelAdding"
        android:background="@drawable/black_button_selector"
        android:textColor="#ffffFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/addWarningText"
        android:id="@+id/textView7"
        android:textColor="#fffc0900"
        android:layout_above="@+id/addDone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
